<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
</head>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<body>

<div class="header">
	
		<h1>Brendon McDonald</h1>
	<nav>
		<ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="portfolio.html">Portfolio |</a></li>
		<li><a href="index.html">About |</a></li>
		</ul>
	</nav>
</div>

<div class="container">

	<section id="contact">
		<h2>Contact</h2>

		<form>
			Name:<br>
			<input id= "namebox" type= "text" name= "name" value= "Name"><br>

			Email:<br>
			<input id= "emailbox" type= "text" name= "email" value="example@gmail.com"><br>

			Message:<br>
			<input id= "messagebox" type= "text" name= "message"><br>

			<input id= "submit"type="submit" value="Submit">
		</form>

	</section>

	<section id="connect">
		<h3>Connect with Me</h3>

		<a href="https://github.com/Brendonjmcdonald" target="_blank"> <img class="github" src= "https://cdn0.iconfinder.com/data/icons/social-network-7/50/29-128.png"></a>

		<a href="https://www.linkedin.com/in/brendon-mcdonald-278170116?trk=hp-identity-name" target="_blank"> <img class="linkedin" src= "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png"></a>

		<a href="http://stackoverflow.com/users/7355298/brendon-mcdonald?tab=profile" target="_blank"> <img class="stackoverflow" src= "https://cdn4.iconfinder.com/data/icons/miu-square-flat-social/60/stackoverflow-square-social-media-128.png"></a>

	</section>
</div>

	<footer> &copy; Copyright 2017 Brendon McDonald </footer>

</body>
</html>